<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: linear-gradient(to bottom, #005fe9, #0077c2, #007485);
            min-height: 100vh;
        }

        .form-control {
            padding: 1.375rem .75rem !important;
        }

        body.sunny {
            background: linear-gradient(to bottom, #4facfe, #00f2fe);

        }

        body.cloudy {
            background: linear-gradient(to bottom, #83a4d4, #b6fbff);

        }

        body.rainy {
            background: linear-gradient(to bottom, #3a6073, #16222a);

        }

        body.night {
            background: linear-gradient(to bottom, #3b3d3d, #717171, #e2e2e2);
            color: white;
        }

        body.snow {
            background: linear-gradient(to bottom, #e0eafc, #cfdef3);

        }

        body.sunset {
            background: linear-gradient(to bottom, #ff9966, #ff5e62);

        }
    </style>
</head>

<body class="
    {% if weather_data.description %}
        {% if 'clear' in weather_data.description %} sunny
        {% elif 'cloud' in weather_data.description %} cloudy
        {% elif 'rain' in weather_data.description %} rainy
        {% elif 'snow' in weather_data.description %} snow
        {% elif 'thunder' in weather_data.description %} rainy
        {% elif 'mist' in weather_data.description or 'fog' in weather_data.description %} cloudy
        {% else %} night
        {% endif %}
    {% else %}
        sunset
    {% endif %}
">

    {% block start %}
    {% endblock %}

</body>

</html>